<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Buscar Estudiante</title>
	<link rel="stylesheet" href="css/buscar_estudiante.css">
</head>
<body>
	<div id="buscar_estudiante-formulario">
		<div>
			<h1>Buscar Estudiante</h1> 
			<h4>Ingrese la cédula del estudiante que desea buscar.</h4> 
		</div>

		<form method="post" action="#">
			<div>
		      <label for="txt_cedula_buscar">
		      	<span class="required">Cédula: *</span> 
		      	<input type="text" id="txt_cedula_buscar" name="txt_cedula_buscar" value="" placeholder="Cédula del estudiante que desea buscar" required="required" tabindex="1" autofocus="autofocus" />
		      </label> 
			</div>
			<div>
		      <label for="txt_nombre">
		      	<span>Nombre:</span>
		      	<input type="text" id="txt_nombre" name="txt_nombre" value="" readonly/>
		      </label>  
			</div>
			<div>
		      <label for="txt_apellido">
		      	<span>Apellido:</span>
		      	<input type="text" id="txt_apellido" name="txt_apellido" value="" readonly/>
		      </label>  
			</div>
			<div>
		      <label for="txt_cedula">
		      	<span>Cédula:</span>
		      	<input type="text" id="txt_cedula" name="txt_cedula" value="" readonly/>
		      </label>  
			</div>
			<div>
		      <label for="txt_copias">
		      	<span>Copias:</span>
		      	<input type="text" id="txt_copias" name="txt_copias" value="" readonly/>
		      </label>  
			</div>
			<div>
		      <label for="txt_sede">
		      	<span>Sede:</span>
		      	<input type="text" id="txt_sede" name="txt_sede" value="" readonly/>
		      </label>  
			</div>
		</form>
		<div>		           
	      <button name="btn_buscar" id="btn_buscar" >BUSCAR</button> 
		</div>
		<div>		           
	      <button name="btn_limpiar" id="btn_limpiar" >LIMPIAR CAMPOS</button> 
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.1.0.js"></script>
	<script type="text/javascript" src="js/buscar_estudiante.js"></script>
</body>
</html>