<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Servicio Web - Prolog</title>
	<link rel="stylesheet" href="vistas/css/index.css">
</head>
<body>
	<div id="lista_servicios">
		<div>
			<h1>Servicio Web - Servidor Prolog</h1> 
			<h4>Lista de los servicios que se ofrecen</h4> 
		</div>
		<div>		           
	      <a href="vistas/buscar_estudiante.html"><button class="boton" name="btn_buscar_estudiante" >BUSCAR ESTUDIANTE</button> </a>
		</div>
		<div>		           
	      <a href="vistas/registrar_estudiante.html"><button class="boton" name="btn_registrar_estudiante" >REGISTRAR ESTUDIANTE</button> </a>
		</div>
		<div>		           
	      <a href="vistas/actualizar_estudiante.html"><button class="boton" name="btn_actualizar_estudiante" >ACTUALIZAR ESTUDIANTE</button> </a>
		</div>
		<div>		           
	      <a href="vistas/renovar_copias.html"><button class="boton" name="btn_renovar_copias" >RENOVAR COPIAS</button> </a>
		</div>
		<div>		           
	      <a href="vistas/consumir_copias.html"><button class="boton" name="btn_consumir_copias" >CONSUMIR COPIAS</button> </a>
		</div>
	</div>
</body>
</html>
















































